<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.GameWorldView" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/GameWorldView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="824" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.GameOver" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/GameOver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="62"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.Won" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/Won.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1186" y="168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.InputHandler" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/InputHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="307" y="122"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="utilities.Input" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/utilities/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="283" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="view.ShowMap" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/ShowMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="939" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.SettingsWindow" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/SettingsWindow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1200" y="390"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.ImagesMaker" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/ImagesMaker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="736" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.MainMenu" project="oop17-DeathRush-Lico-Casini-Ghini-DelGatto" 
    file="/oop17-DeathRush-Lico-Casini-Ghini-DelGatto/src/view/MainMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1199" y="280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="false" static="true"/>    
    </display>  
  </class>  
  <association id="10">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="11" name="MAINSCENE">        
        <position height="15" width="72" x="438" y="301"/>      
      </attribute>      
      <multiplicity id="12" minimum="0" maximum="1">        
        <position height="13" width="23" x="454" y="309"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="MAINSCENE">        
        <position height="15" width="72" x="431" y="307"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="13" width="23" x="454" y="304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="18" name="iMaker">        
        <position height="15" width="40" x="446" y="306"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="1">        
        <position height="13" width="23" x="462" y="311"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="21" name="INPUT">        
        <position height="15" width="41" x="450" y="304"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="13" width="23" x="458" y="310"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="24" name="MAINSCENE">        
        <position height="15" width="72" x="438" y="305"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="13" width="23" x="-347" y="367"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="MAINSCENE">        
        <position height="15" width="72" x="436" y="303"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="13" width="23" x="458" y="304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="33">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>