<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="model.entity.ImageCalculator" 
    project="oop17-DeathRush-Lico-Ghini-Casini-DelGatto" 
    file="/oop17-DeathRush-Lico-Ghini-Casini-DelGatto/src/model/entity/ImageCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="218" x="464" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="model.entity.CompleteImageSetCalculator" 
    project="oop17-DeathRush-Lico-Ghini-Casini-DelGatto" 
    file="/oop17-DeathRush-Lico-Ghini-Casini-DelGatto/src/model/entity/CompleteImageSetCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="250" width="536" x="48" y="288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.entity.TwoImageCalculator" 
    project="oop17-DeathRush-Lico-Ghini-Casini-DelGatto" 
    file="/oop17-DeathRush-Lico-Ghini-Casini-DelGatto/src/model/entity/TwoImageCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="221" x="729" y="246"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>